{
  "name": "tienda-online-angular-alumnos",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "serve": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:dev:stats": "npm run build:dev -- --stats-json",
    "build:prod": "ng build --configuration production --aot --delete-output-path --build-optimizer",
    "build:prod:stats": "npm run build:prod -- --stats-json",
    "analyze:build": "npx webpack-bundle-analyzer dist/tienda-online-angular-alumnos/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-coverage": "npm run test -- --code-coverage",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:dev": "cypress open --config-file cypress/config/environments/environment.dev.json",
    "cypress:dev:record": "cypress run --record --key 4c6472cd-7f30-49a9-b639-0adc4060e91a --config-file cypress/config/environments/environment.dev.json",
    "cypress:prod": "cypress open --config-file cypress/config/environments/environment.prod.json",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^13.3.3",
    "@angular/compiler": "^13.3.3",
    "@angular/core": "^13.3.3",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "^13.3.3",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "^13.3.3",
    "@angular/platform-browser-dynamic": "^13.3.3",
    "@angular/router": "^13.3.3",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@cypress/schematic": "^1.6.0",
    "@types/jasmine": "^3.10.6",
    "@types/node": "^12.20.48",
    "jasmine-core": "~4.0.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "cypress": "^9.5.4"
  }
}
